<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <section>
        <div class="container">
            <div class="text-center">
            <h1>HOTELS</h1>
            <P>Her are some neardy hotels</P>
            <div class="trai mb-5"></div>
                </div>
                
            <div class="row ">
                <div class="col-lg-4 col-md-6">
                    <div class="mag">
                        <div>
                            <img src="assets/img/hotel.jpg" alt="" class="w-100">
                        </div>
                        <div class="bg-danger index">
                        <h3 class="">hotel 1</h3>
                        <div >
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            
                        </div>
                        <p>0.4 Mile from the Venue</p>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="mag">
                        <div class="image">
                            <img src="assets/img/hotel2.jpg" alt="" class="w-100">
                        </div>
                        <div class="bg-danger">
                        <h3 class="">hotel 2</h3>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            
                        </div>
                        <p>0.4 Mile from the Venue</p>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="mag">
                        <div>
                            <img src="assets/img/hotel3.jpg" alt="" class="w-100">
                        </div>
                        <div class="bg-danger">
                        <h3 class="">hotel 3</h3>
                        <div >
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            
                        </div>
                        <p>0.4 Mile from the Venue</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


   <section>
    <div class="container">
        <div id="myslideshow" class="carousel  slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="assets/img/5.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/5.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/5.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/5.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/5.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/5.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/5.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/5.jpg" alt="" class="d-block w-100">
                </div>
            </div>
        </div>
    </div>
   </section>


















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 
 
  </body>
</html>